# AspDotnetWebApi

./: AspDotnetWebApi.sln
DataAccess/Generics/: IRepo.cs  Repo.cs
PokemonReview/: PokemonReview.csproj  PokemonReview.http  Program.cs  Seed.cs
PokemonReview/Controllers/: ErrorController.cs  PokemonController.cs
PokemonReview/Data/: ApiDBContext.cs
PokemonReview/DataAccess/: PokemonReviewDBContext.cs  UnitOfWork.cs
PokemonReview/DataAccess/Interfaces/: IPokemonRepo.cs  IUnitOfWork.cs
PokemonReview/DataAccess/Repos/: PokemonRepo.cs
PokemonReview/Interfaces/: IPokemonRepo.cs
PokemonReview/Migrations/: 20240717111445_initial_migration.Designer.cs  20240717111445_initial_migration.cs  20240804074541_migration_testing_required.Designer.cs  20240804074541_migration_testing_required.cs  ApiDBContextModelSnapshot.cs  PokemonReviewDBContextModelSnapshot.cs
PokemonReview/Models/: BaseEntity.cs  Category.cs  Country.cs  Owner.cs  Pokemon.cs  Review.cs  Reviewer.cs
PokemonReview/Models/Dtos/Requests/: AddPokemonDto.cs
PokemonReview/Models/Dtos/Responses/: GetPokemonDto.cs  GetPokemonWithOwnerDto.cs
PokemonReview/Models/Entities/: BaseEntity.cs  Category.cs  Country.cs  Owner.cs  Pokemon.cs  Review.cs  Reviewer.cs
PokemonReview/Profiles/: PokemonProfile.cs
PokemonReview/Properties/: launchSettings.json
PokemonReview/Repositories/: PokemonRepo.cs
